# YourLibraryProject

./: NowyProjekt.sln  README.md  YourLibraryProject.sln
NowyProjekt/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemberWindow.xaml  MemberWindow.xaml.cs  NewBook.xaml  NewBook.xaml.cs  NowyProjekt.csproj  Register.xaml  Register.xaml.cs  YourLibraryProject.csproj  library.db  test.cs
NowyProjekt/Migrations/: 20210203231407_initial.Designer.cs  20210203231407_initial.cs  LibraryContextModelSnapshot.cs
NowyProjekt/Model/: Book.cs  BookDetail.cs  LibraryContext.cs  Member.cs  Order.cs
YourLibrary/: App.xaml  Login.xaml.cs
YourLibrary/Model/: BookDetail.cs  Order.cs
YourLibraryInstaller/: Package.appxmanifest  YourLibraryInstaller.wapproj  YourLibraryInstaller_1.0.4.0_x86_x64.cer
